༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W3CN3408
n/a
ImageGroup: 113CN4469
ISBN:
n/a
Title:
འཕགས་ཡུལ་རྒྱན་དྲུག་མཆོག་གཉིས་ཀྱི་ཞལ་ལུང།
'phags yul rgyan drug mchog gnyis kyi zhal lung /
Author:
||n/a
n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
Date:
n/a
bod jongs bod yig dpe raying dpe skrun khang /
n/a
Volume:
Il
80
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138. Comments: 11/2016



༄༅། །གྲགས་ཆེན་བཅོ་བརྒྱད་དམ་བོད་ཆེན་དྲུག་གི་འགྲེལ་སྐོར་ཆ་ལག་དང་
བཅས་པ་ཕྱོགས་བསྡུས་ཆེན་མོའི་དཀར་ཆག་ལས་བོད་ཆེན་དང་པོ་
ཕར་ཕྱིན་སྐོར་གྱི་འགྲེལ་པ་པོད་བརྒྱད་ཅུའི་དཀར་ཆག་
གསུང་རབ་རྒྱ་མཚོར་འཇུག་པའི་གྲུ་
ཆེན་བཞུགས་སོ། །
ཐོ་ཅོ་བ་ཐུབ་བསྟན་སྨོན་ལམ་ནས་བསྒྲིགས།
སྨོན་བཟང་དཔེ་རྙིང་འཚོལ་བསྡུ་ཁང་།



༈ པོད་ཆེན་དྲུག་ཆ་ལག་དང་བཅས་པའི་འགྲེལ་སྐོར་ཕྱོགས་བསྡུས་
ཆེན་མོའི་དཀར་ཆག ། ༼༡
པོད་གྲངས། གཞུང་སོ་སོའི་ཞལ་བྱང་མེ་ལོང་། མཛད་པ་བོའི་མཚན། གྲངས།
༼བོད་ཆེན་དྲུག་གི་སྔོན་འགྲོ།༽
༈ བོད་ཆེན་དྲུག་གི་སྔོན་འགྲོའི་སྐོར་པོད་གཅིག ། །
ཤེར་སྙིང་སུམ་བིད།
། མ་ཡིག་སྤང་ལོ། །
གང་བློ་མའི་བསྟོད་པ་དང་སྒྲུབ་ཐབས། ། སྤོས་ཁང་རིན་རྒྱལ།
གང་བློ་མའི་འགྲེལ་པ་ཕན་ཡོན་དང་བཅས་པ། ། མཁྱེན་བརྩེའི་དབང་པོ།
འཇམ་དཔལ་རྡོ་རྗེའི་བསྟོད་པ་རྩ་འགྲེལ།
ནོར་བུ་དབང་རྒྱལ།
༥ ཆོས་ལ་འཇུག་པའི་སྒོ་ཞེས་བྱ་བ།
བསོད་ནམས་རྩེ་མོ། །
ཆོས་འཆད་ཉན་བྱས་པའི་ཕན་ཡོན།
དོན་ཡོད་དཔལ། །
དམ་པའི་ཆོས་ལ་སྐུལ་བའི་གཏམ། །
གྲགས་པ་རིན་ཆེན། །
༨ དཀོན་མཆོག་རྗེས་དྲན་མདོ་འགྲེལ།
དཔལ་ལྡན་ཆོས་སྐྱོང་།
༩ དཀོན་མཆོག་རྗེས་དྲན་མདོ་འགྲེལ་དབང་རྒྱལ། ། མཛད་བྱང་མེད། །
༡༠ དཀོན་མཆོག་རྗེས་དྲན་མདོའི་འགྲེལ་པ།།
ཐུབ་བསྟན་ཆོས་གྲགས།
༡༡ མཚན་ཉིད་པ་རྣམས་ཀྱིས་ཞལ་འདོན་མཛད་རྒྱུའི་ཆོས་སྤྱོད། བསྟན་འཛིན་སྙན་གྲགས།
བོད་ཆེན་དྲུག་ཆ་ལག་དང་བཅས་པའི་འགྲེལ་སྐོར་ལས་པོད་ཆེན་དང་པོ་ཕར་ཕྱིན།༽
༡ ། གྲགས་ཆེན་བཅོ་བརྒྱད་ཀྱི་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་བོད་དང་བོ།
ཉི་ཁྲི་སྣང་བ་ཞེས་བྱ་བ་བཞུགས། འཕགས་པ་རྣམ་གྲོལ་སྡེ། ༤༢༤
། གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་པོད་གཉིས་པ།
༡ ཤེར་ཕྱིན་འགྲེལ་པ་རྟོགས་དཀའི་སྣང་བ། ། གསེར་གླིང་པ། །
-----
-
2་



༢ འགྲེལ་བཤད་ཚིག་དོན་རབ་ཏུ་གསལ་བ། ཆོས་ཀྱི་བཤེས་གཉེན། ༤༦༩ ་
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་པོད་གསུམ་པ། །
བརྒྱད་སྟོང་འགྲེལ་ཆེན་སྟོད་ཆ།
སློབ་དཔོན་སེང་བཟང་། ༣༦༣
། གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་པོད་བཞི་པ།
བརྒྱད་སྟོང་འགྲེལ་ཆེན་སྨད་ཆ།
སློབ་དཔོན་སེང་བཟང་། །
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་པོད་ལྔ་པ།
འགྲེལ་པ་དོན་གསལ། །
སློབ་དཔོན་སེང་བཟང་། །
དཀའ་འགྲེལ་རིན་ཆེན་སྒྲོན་མེ། ་་ བློ་ལྡན་ཤེས་རབ། ༣༡༦
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་པོད་དྲུག་པ།
མངོན་རྟོགས་རྒྱན་གྱི་འགྲེལ་པ་སྣང་འབྱེད་སྟོད་ཆ། ཨར་བྱང་ཆུབ་ཡེ་ཤེས། ༤༠༡
། གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་པོད་བདུན་པ།
༡ མངོན་རྟོགས་རྒྱན་གྱི་འགྲེལ་པ་སྣང་འབྱེད་སྨད་ཆ། ཨར་བྱང་ཆུབ་ཡེ་ཤེས། །
༢ སྟོང་ཕྲག་བརྒྱ་པའི་གཞུང་གི་དོན་རྣམ་འབྱེད། མཆིམས་ནམ་མཁའ་གྲགས། ༤༧
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་པོད་བརྒྱད་པ།
ཤེར་ཕྱིན་འགྲེལ་པ་འཐད་པའི་འོད་འབར། ། འཇམ་གསར་ཤེས་རབ་འོད་ཟེར། ༤༣༧
། གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་བོད་དགུ་པ། །
འགྲེལ་པ་མངོན་རྟོགས་རྒྱན་གྱི་མེ་ཏོག ། བཅོམ་ལྡན་རལ་གྲི། །
། གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་པོད་བཅུ་པ།
ཕར་འགྲེལ་འགྲེལ་བཤད་ཤེས་རབ་མཆོག་གི་རྒྱན་སྟོད་ཆ། བོ་དོང་བརྩོན་འགྲུས་རྡོ་རྗེ། ༥༤༤
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་པོད་བཅུ་གཅིག་པ།
ཕར་འགྲེལ་འགྲེལ་བཤད་ཤེས་རབ་མཆོག་གི་རྒྱན་སྨད་ཆ། བོ་དོང་བརྩོན་འགྲུས་རྡོ་རྗེ།
༢ དཀའ་འགྲེལ་ལུང་གི་དཔག་བསམ་རྒྱས་ཚལ། མཁས་པ་ཀུན་གྲགས།
༣ ཕར་ཕྱིན་ཐལ་ཕྲེང་བསྡུས་པ།
བསོད་ནམས་འཕེལ།
vo/



༤
༥
༡
༡༠
༡
ཕར་ཕྱིན་སྐབས་བདུན་པ་དང་བརྒྱད་པའི་འགྲེལ་པ། འབུམ་ཕྲག་གསུམ་པ། །
ཕར་ཕྱིན་ལུས་ཀྱི་རྣམ་གཞག་བསྡུས་དོན། བསོད་ནམས་བཟང་པོ།
རོང་སྟོན་ཕར་ཕྱིན་དཔར་མའི་དག་བཅོས། ། ཀུན་དགའ་རྣམ་རྒྱལ།
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་པོད་བཅུ་གཉིས་པ།
ཤེར་ཕྱིན་འགྲེལ་པ་ལུང་གི་སྙེ་མ་སྟོད་ཆ། བུ་སྟོན་རིན་པོ་ཆེ། །
། གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་པོད་བཅུ་གསུམ་པ།
ཤེར་ཕྱིན་འགྲེལ་པ་ལུང་གི་སྙེ་མ་སྨད་ཆ།
བུ་སྟོན་རིན་པོ་ཆེ། །
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་པོད་བཅུ་བཞི་པ། །
རྒྱན་འགྲེལ་མངོན་པར་རྟོགས་པའི་སྙིང་པོ། ༼ཤོག་བུ་དྲུག་ཆད།༽ བླ་མ་དམ་པ། །
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་པོད་བཅོ་ལྔ་པ།
ཕར་ཕྱིན་འགྲེལ་པ་མདོ་ལུགས་མ།
ཀུན་མཁྱེན་དོལ་བུ་བ། །
འགྲེལ་པ་མདོ་ལུགས་མའི་དོན་ཁོལ་བུར་བྱུང་བ། ཡེ་ཤེས་རྒྱ་མཚོ། །
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་པོད་བཅུ་དྲུག་པ།
སྤྱི་དོན་ལེགས་པར་བཤད་པ་རིན་པོ་ཆེའི་གཏེར། སྤོས་ཁང་རིན་རྒྱལ།
ཕར་ཕྱིན་འགྲེལ་པ་རིན་ཆེན་ཐེམ་སྐས། བསྟན་འཛིན་སྙན་གྲགས།
། གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་པོད་བཅུ་བདུན་པ།
ཕར་ཕྱིན་ངག་དོན་རིན་ཆེན་སྤུངས་པ། རྗེ་བཙུན་རེད་མདའ་བ། །
འགྲེལ་པ་དོན་གསལ་གྱི་ལེའུ་དང་པོའི་རྣམ་བཤད། རྗེ་བཙུན་རེད་མདའ་བ།
། གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་པོད་བཅོ་བརྒྱད་པ།
མངོན་རྒྱན་འགྲེལ་བཤད་ཡིད་ཀྱི་མུན་སེལ། སྟོད་ཆ། ཉ་དབོན་ཀུན་དཔལ།
། གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་བོད་བཅུ་དགུ་པ།
མངོན་རྒྱན་འགྲེལ་པ་ཡིད་ཀྱི་མུན་སེལ། སྨད་ཆ། ཉ་དབོན་ཀུན་དཔལ།
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་པོད་ཉི་ཤུ་པ། །
༤
。
༡
༣༧༠
༥༨
༤༠༩



༡
༥༨།།
།བར
༡
༢
༡
༢
༤༨༢
༡
༢
༣
༤
༥
མངོན་རྒྱན་འགྲེལ་པ་རིན་ཆེན་ཕྲེང་བ་པོད་དང་པོ། གཡག་སྟོན།
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་བོད་ཉེར་གཅིག་པ།
མངོན་རྒྱན་འགྲེལ་པ་རིན་ཆེན་ཕྲེང་བ་པོད་གཉིས་པ། གཡག་སྟོན།
ཕར་འགྲེལ་བློ་གསལ་མགུན་རྒྱན་ལས་ལམ་ཤེས་བཤད་པ། གཡག་སྟོན།
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་བོད་ཉེར་གཉིས་པ།
མངོན་རྒྱན་འགྲེལ་པ་རིན་ཆེན་ཕྲེང་བ་པོད་གསུམ་པ། ། གཡག་སྟོན། །
རྣམ་རྫོགས་སྦྱོར་བའི་སྐབས་བཤད་པ། །
གཡག་སྟོན།
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་བོད་ཉེར་གསུམ་པ།
མངོན་རྒྱན་འགྲེལ་པ་རིན་ཆེན་ཕྲེང་བ་པོད་བཞི་པ། ། གཡག་སྟོན།
ཤེར་ཕྱིན་སྒོམ་པའི་མན་ངག །
། གཡག་སྟོན།
འབྲས་བུ་ཆོས་སྐུའི་སྐབས་བཤད་པ།
གཡག་སྟོན།
མངོན་རྟོགས་རྒྱན་གྱི་འགྲེལ་པ་གསལ་བྱེད། ། གཡག་སྟོན། །
ཆོས་ཀྱི་འཁོར་ལོའི་གསལ་བྱེད།
གཡག་སྟོན། །
མཐར་ཐུག་སེམས་ཅན་ཀུན་སངས་རྒྱ་མིན་ལ་དཔྱད་པ། གཡག་སྟོན།
ཉན་རང་འཕགས་པས་བདག་མེད་རྟོགས་ཚུལ་ལ་དཔྱད་པ། ། གཡག་སྟོན། །
ཆོས་ཀྱི་མདོ་བཞིའི་གསལ་བྱེད། །
གཡག་སྟོན།
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་པོད་ཉེར་བཞི་པ།
མངོན་རྒྱན་འགྲེལ་པ་རིན་ཆེན་བང་མཛོད་སྟོད་ཆ། ། གཡག་སྟོན།
། གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་པོད་ཉེར་ལྔ་པ།
མངོན་རྒྱན་འགྲེལ་པ་རིན་ཆེན་བང་མཛོད་སྨད་ཆ། ། གཡག་སྟོན། །
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་པོད་ཉེར་དྲུག་པ།
འགྲེལ་པ་སྙིང་པོ་གསལ་བྱེད་ཡིད་ཀྱི་མུན་སེལ། ། གཡག་སྟོན། །
མདོ་དང་རྩ་འགྲེལ་སྦྱོར་བའི་གསལ་བྱེད། ། གཡག་སྟོན། །
༤༩༨
༧
༨
༥༧༩
༡
༡
༢



༣༣
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་པོད་ཉེར་བདུན་པ།
འགྲེལ་པ་གསལ་བྱེད་ཉི་མའི་འོད་ཟེར།
གཡག་སྟོན། །
། གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་པོད་ཉེར་བརྒྱད་པ། །
འགྲེལ་པ་བསམ་འཕེལ་དབང་གི་རྒྱལ་པོ།
གཡག་སྟོན། །
འཕགས་གསུམ་སྐོར་བསྡུས་པ།
གཡག་སྟོན།
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་པོད་ཉེར་དགུ་པ།
ཤེར་ཕྱིན་སྟོང་ཕྲག་བརྒྱ་པའི་རྣམ་འགྲེལ་སྟོད་ཆ། རོང་སྟོན་ཆེན་པོ།།
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་པོད་སུམ་ཅུ་པ།
ཤེར་ཕྱིན་སྟོང་ཕྲག་བརྒྱ་པའི་རྣམ་འགྲེལ་སྨད་ཆ། རོང་སྟོན་ཆེན་པོ།
། གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་པོད་སོ་གཅིག་པ།
ཕར་ཕྱིན་འགྲེལ་པ་ཚིག་དོན་རབ་གསལ། རོང་སྟོན་ཆེན་པོ།
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་པོད་སོ་གཉིས་པ།
ཕར་ཕྱིན་དཀའ་གནད་རྣམ་པར་འབྱེད་པ། རོང་སྟོན་ཆེན་པོ།
ཤེར་ཕྱིན་ཉམས་སུ་ལེན་པའི་རིམ་པ།
རོང་སྟོན་ཆེན་པོ། །
ཤེར་ཕྱིན་ཉམས་སུ་ལེན་ཚུལ་མན་ངག་སྙིང་པོ། རོང་སྟོན་ཆེན་པོ།
སྒོམ་དམིགས་ཤིན་ཏུ་བསྡུས་པ།
རོང་སྟོན་ཆེན་པོ།
། གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་བོད་སོ་གསུམ་པ།
ཕར་ཕྱིན་དཀའ་འགྲེལ་ལུང་གི་སྙེ་མ་སྟོད་ཆ། བོ་དོང་པཎ་ཆེན།
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་བོད་སོ་བཞི་པ།
ཕར་ཕྱིན་དཀའ་འགྲེལ་ལུང་གི་སྙེ་མ་སྨད་ཆ། བོ་དོང་པཎ་ཆེན།
། གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་པོད་སོ་ལྔ་པ། །
ཕར་ཕྱིན་འགྲེལ་པ་ལུང་རིགས་འབྲུག་སྒྲམ་དཔེ་༤༢པ་དེ་ཆད།། བཀྲ་ཤིས་རྣམ་རྒྱལ།
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་པོད་སོ་དྲུག་པ།
༣༤༥
།
༦༡༤་
།
༤༥།
༦༦



[༡
༡
༡
༢
འགྲེལ་པ་དོན་གསལ་གྱི་རྣོ་བཤད་མི་ཕོ་དགོངས་རྒྱན།༼མགོ་ཤོག་ཆད།༽ ཟས་པ་བློ་རྒྱམ།
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་བོད་སོ་བདུན་པ།
ཕར་ཕྱིན་དཀའ་འགྲེལ།
ཞ་ལུ་རིན་རྒྱལ།
མངོན་རྟོགས་རྒྱན་གྱི་དཀའ་འགྲེལ།
ཞ་ལུ་ལོ་ཆེན།
། གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་བོད་སོ་བརྒྱད་པ།
ཕར་ཕྱིན་འགྲེལ་པ་ལུང་རིགས་རྒྱ་མཚོ་སྟོད་ཆ། སྐྱེད་ཚལ་ཀུན་དགའ་ཆོས་བཟང༌། ༢༦༢
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་པོད་སོ་དགུ་པ། །
ཕར་ཕྱིན་འགྲེལ་པ་ལུང་རིཊ་རྒྱ་མཚོ་སྨད་ཆ། སྐྱེད་ཚལ་ཀུན་དགའ་ཆོས་བཟང་། ༢༨༣
། གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་པོད་བཞི་བཅུ་པ།
ཤེར་ཕྱིན་འགྲེལ་པ་ཡུམ་དོན་རབ་གསལ། གོ་རམས་པ། །
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་པོད་ཞེ་གཅིག་པ།
དཀའ་འགྲེལ་སྦས་དོན་ཟབ་མོ་གཏེར་གྱི་ཁ་འབྱེད། གོ་རམས་པ། ་ ༤༨༤
རྟོགས་དཀའི་རྒྱན་འགྲེལ་སྦས་དོན་གནད་ཀྱི་སྒྲོན་མེ། གོ་རམས་པ། །
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་བོད་ཞེ་གཉིས་པ།
མཚོན་བྱེད་ཀྱི་ཆོས་བསྟན་པ་སྦས་དོན་རབ་གསལ། གོ་རམས་པ། །
ཞུགས་གནས་ཀྱི་རྣམ་གཞག་སྐྱེས་བུ་མཆོག་གི་གསལ་བྱེད། གོ་རམས་པ། །
མཐར་གནས་ཀྱི་རྣམ་གཞག་སྙོམས་འཇུག་རབ་གསལ། གོ་རམས་པ།
རྟེན་འབྲེལ་རྣམ་གཞག་འཁོར་འདས་རབ་གསལ། གོ་རམས་པ།
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་པོད་ཞེ་གསུམ་པ།
ཕར་འགྲེལ་གྲུབ་མཐའི་རྣམ་འབྱེད་ལུང་རིགས་རོལ་མཚོ་སྟོད་ཆ། ཤཱཀ་མཆོག །
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་པོད་ཞེ་བཞི་པ།
ཕར་འགྲེལ་གྲུབ་མཐའི་རྣམ་འབྱེད་ལུང་རིཊ་རོལ་མཚོ་སྨད་ཆ། ཤཱཀ་མཆོག །
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་པོད་ཞེ་ལྔ་པ།
༡
༢
༡
༡



༡
༢
མདོ་དང་རྒྱན་གྱི་ཡན་ལག་རྒྱས་བཤད་ལུང་དོན་རྒྱ་མཚོ། ཤཱཀ་མཆོག །
སྤྱི་དོན་ཉེར་མཁོ་བསྡུས་པ་ལུང་ཆོས་རྒྱ་མཚོའི་སྙིང་པོ། ཤཱཀ་མཆོག ། ༤༨༦
། གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་པོད་ཞེ་དྲུག་པ།
མངོན་རྒྱན་དཀའ་གནད་ལེགས་བཤད་དཔུང་ཚོགས་རྣམ་བཀོད་པ། ཤཱཀ་མཆོག །
རྟོགས་དཀའི་རྣམ་པར་བཞག་པ་བཤད་པ། ཤཱཀ་མཆོག ། ༥༠༩
ཟབ་ཞི་སྤྲོས་བྲལ་གྱི་བཤད་པ།
ཤཱཀ་མཆོག །
། གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་བོད་ཞེ་བདུན་པ།
| མངོན་རྒྱན་འགྲེལ་པ་སྲོལ་གཉིས་གཅིག་བསྡུས་ལམ་པོ་ཆེ། ཤཱཀ་མཆོག །
ཐལ་འགྱུར་གྱི་ཕྲེང་བ་དབང་པོའི་རྡོ་རྗེ། ཤཱཀ་མཆོག །
། གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་བོད་ཞེ་བརྒྱད་པ།
ཕར་ཕྱིན་འགྲེལ་པ་དགོངས་དོན་རབ་གསལ། ཐུགས་རྗེ་དཔལ་བཟང་།
སྦས་དོན་ཟབ་མོ་གཏེར་གྱི་ཁ་འབྱེད་ཀྱི་དགོངས་དོན། པཎ་ཆེན་ངག་ཆོས།
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་བོད་ཞེ་དགུ་པ། །
འགྲེལ་པ་ཚིག་དོན་གསལ་བའི་འོད་ཟེར། ཀུན་དགའ་དབང་ཕྱུག ༣༦༢
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱུན་འགྲེལ་སྐོར་པོད་ལྔ་བཅུ་པ།
ཤེར་ཕྱིན་སྦས་དོན་གསལ་སྒྲོན་ཉེར་མཁོ་འགའ་བཞུགས། ངག་དབང་དམ་ཆོས་རྒྱ་མཚོ། |
རྣམ་རྫོགས་སྦྱོར་བའི་དོན་གསལ་ཟླ་འོད་གཞོན་ནུ། ཚ་སྒང་བློ་གྲོས་དཔལྡན། ༣༡༩
ཤེར་ཕྱིན་དཀའ་གནད་འགར་དཔྱད་པ། ། ཚ་སྒང་བློ་གྲོས་དཔལྡན།
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་པོད་ལྔ་བཅུ་ང་གཅིག་པ།
མཆན་འགྲེལ་འགྲེལ་བཤད་རྟ་ལྗང་དབང་པོ། ནོར་བུ་དབང་རྒྱལ། །
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་བོད་ལྔ་བཅུ་ང་གཉིས་པ།
ཕར་ཕྱིན་མཆན་འགྲེལ།
བློ་གཏེར་དབང་པོ།
༤༢༦
༡
༡
༢
༣



༢
༣
༦
༧
༣
དངོས་བརྒྱད་དོན་བདུན་ཅུ་ཉམས་སུ་ལེན་ཚུལ། རོང་སྟོན་ཆེན་པོ།
དགེ་འདུན་ཉི་ཤུའི་རྣམ་དཔྱད། །
ཤཱཀ་མཆོག །
དོན་བདུན་ཅུའི་རྣམ་པར་བཞག་པ། །
གྲགས་པ་ཐོགས་མེད། །
ས་ལམ་རྣམ་གཞག །
བཙུན་པ་ཡོན་འབྱུང༌། ༥༩༣
སྐྱབས་གསུམ་དང་དགེ་འདུན་ཉི་ཤུའི་སྐོར། ལུང་རིཊ་དཔལ་འབར།
དངོས་བརྒྱད་དོན་བདུན་ཅུའི་སྐོར། ། སྐལ་བཟང་དགེ་ལེགས།
ས་ལམ་རྣམ་གཞག་ཉུང་ངུ་།
དགེ་ལེགས་རྒྱ་མཚོ།
། གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཤེར་ཕྱིན་མངོན་རྒྱན་འགྲེལ་སྐོར་བོད་ལྔ་བཅུ་ང་གསུམ་པ།
ཕར་འགྲེལ་ཚིག་དོན་གསལ་བའི་ཉིན་བྱེད། ལྕང་ར་ཤཱཀྱ་རྒྱལ་མཚན། །
བྱམས་ཆོས་ལྔའི་ངེས་དོན་རབ་ཏུ་གསལ་བ།། ཤཱཀ་མཆོག །
བྱམས་ཆོས་ལྔའི་ལམ་རིམ་གསལ་བྱེད།
ཤཱཀ་མཆོག །
བྱམས་ཆོས་འདོན་པའི་དབུ་ཞབས་ཚིགས་བཅད། ཤཱཀ་མཆོག ། ༢༥༢
ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་གྱི་རྣམ་གཞག
གློ་བོ་མཁན་ཆེན། །
ཁོད་ཆེན་དྲུག་ཆ་ལག་དང་བཅས་པའི་འགྲེལ་སྐོར་ལས་བོད་ཆེན་དང་པོ་ཕར་ཕྱིན།༽
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་མདོ་སྡེ་རྒྱན་གྱི་འགྲེལ་སྐོར་བོད་དང་བོ།
མདོ་སྡེ་རྒྱན་གྱི་བཤད་པ།
སློབ་དཔོན་དབྱིག་གཉེན། ༢༥༢
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་མདོ་སྡེ་རྒྱན་གྱི་འགྲེལ་སྐོར་བོད་གཉིས་པ།
མདོ་རྒྱན་འགྲེལ་པ་རིན་ཆེན་ཕྲེང་བ།
རྒྱལ་སྲས་ཐོགས་མེད། ༤༠༥ །
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་མདོ་སྡེ་རྒྱན་གྱི་འགྲེལ་སྐོར་པོད་གསུམ་པ། །
མདོ་རྒྱན་འགྲེལ་པ་ཐེག་ཆེན་རབ་གསལ། ། ས་བཟང་པཎ་ཆེན། ༦༠༢
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་མདོ་སྡེ་རྒྱན་གྱི་འགྲེལ་སྐོར་བོད་བཞི་པ།
མདོ་རྒྱན་འགྲེལ་པ་གནད་ཀྱི་སྒྲོན་མེ།
རོང་སྟོན་ཆེན་པོ།
མདོ་རྒྱན་དོན་དྲིལ་ཏེ་བསྟན་པ།
རོང་སྟོན་ཆེན་པོ།
༡
༡
༢
བལ་ཏ་བསྟན་པ།



བླ་མ་དམ་པ། །
། གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་མདོ་སྡེ་རྒྱན་གྱི་འགྲེལ་སྐོར་པོད་ལྔ་པ།
མདོ་སྡེ་རྒྱན་གྱི་དོན་བསྡུས་བཞུགས། །
རྔོག་ལོ་ཆེན་པོ།
༢ མདོ་སྡེ་རྒྱན་གྱི་མེ་ཏོག །
བཅོམ་རལ།་ ༣༤༣
༣ མདོ་རྒྱན་འགྲེལ་པ་འཐད་པ་ཀུན་ལྡན།
ལྷོ་པ་ཐུཊ་རྗེ་དཔལ། །
བོད་ཆེན་དྲུག་ཆ་ལག་དང་བཅས་པའི་འགྲེལ་སྐོར་ལས་པོད་ཆེན་དང་པོ་ཕར་ཕྱིན།༽
༣ ། གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་དབུས་མཐའ་རྣམ་འབྱེད་འགྲེལ་སྐོར་པོད་གཅིག །
༡ | དབུས་མཐའི་འགྲེལ་པ་ཞེས་བྱ་བ།
དབྱིག་གཉེན། །
༢ དབུས་མཐའི་དོན་བསྡུས།
བློ་ལྡན་ཤེས་རབ། ་
༣ དབུས་མཐའི་འགྲེལ་པ་དབུ་མའི་སྣང་བ། །
༤ དབུས་མཐའི་འགྲེལ་པ་དབུ་མའི་རྒྱན། །
གནས་དྲུག་པ།
༥ དབུས་མཐའི་འགྲེལ་པ་མི་ཕམ་དགོངས་རྒྱན། རོང་སྟོན་ཆེན་པོ། ༣༧༠
རོང་སྟོན་འགྲེལ་པའི་གསལ་བྱེད།
ཀུན་དགའ་རྣམ་རྒྱལ།
བོད་ཆེན་དྲུག་ཆ་ལག་དང་བཅས་པའི་འགྲེལ་སྐོར་ལས་པོད་ཆེན་དང་པོ་ཕར་ཕྱིན།༽
༤ ། གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་ཆོས་ཉིད་རྣམ་འབྱེད་འགྲེལ་སྐོར་པོད་གཅིག ། །
༡ ཆོས་དང་ཆོས་ཉིད་རྣམ་འབྱེད་འགྲེལ་པ། དབྱིག་གཉེན།
༢ འགྲེལ་པ་བདེན་གཉིས་རྣམ་ངེས།
བླ་མ་དམ་པ།
འགྲེལ་པ་ལྷའི་རྔ་བོ་ཆེ།།
རོང་སྟོན་ཆེན་པོ། །
ཆོས་ཉིད་རྣམ་འབྱེད་ཀྱི་རྣམ་བཤད།
སྟག་ཚང་ལོ་ཙཱ་བ། |༡༡༢
༥ ཆོས་ཉིད་རྣམ་འབྱེད་ལྟ་བའི་མེ་ལོང་། ། རིན་ཆེན་བློ་གྲོས། །
བོད་ཆེན་དྲུག་ཆ་ལག་དང་བཅས་པའི་འགྲེལ་སྐོར་ལས་པོད་ཆེན་དང་པོ་ཕར་ཕྱིན།༽
༼༥ ། གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་རྒྱུད་བླ་མའི་འགྲེལ་སྐོར་བོད་དང་བོ།
༡ རྒྱུད་བླའི་རྣམ་བཤད།།
འཕཊ་པ་ཐོགས་མེད། །
༢ རྒྱུད་བླའི་བསྡུས་དོན་འགྲེལ་པ། །
བློ་ལྡན་ཤེས་རབ། ༣༧༩



༣
༢
རྒྱུད་བླའི་འགྲེལ་པ་ངེས་དོན་གསལ་སྙིང་། རྒྱལ་སྲས་ཐོགས་མེད།
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་རྒྱུད་བླའི་འགྲེལ་སྐོར་པོད་གཉིས་པ།
ཐེག་ཆེན་རྒྱུད་བླའི་བསྡུས་དོན། ། བླ་མ་དམ་པ། །
རྒྱུད་བླའི་འགྲེལ་པ་དགོངས་པ་གསལ་བ། །
བླ་མ་དམ་པ།
རྒྱུད་བླའི་སྙིང་པོ་དོན་གསལ། ། དོལ་བུ་བ། །
རྒྱུད་བླའི་དོན་བསྡུས།
། རེད་མདའ་བ།
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་རྒྱུད་བླའི་འགྲེལ་སྐོར་བོད་གསུམ་པ།
རྒྱུད་བླ་མའི་བསྟན་བཅོས་རྣམ་པར་བཤད་པ། ས་བཟང་པཎ་ཆེན།
། གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་རྒྱུད་བླའི་འགྲེལ་སྐོར་པོད་བཞི་པ།
རྒྱུད་བླའི་ཊིཀྐ་རྒྱན་གྱི་མེ་ཏོག །
བཅོམ་རལ་ཆེན་པོ།
རྒྱུད་བླའི་འགྲེལ་པ་བཀའ་ཐ་མའི་གསལ་བྱེད། ཞང་སྟོན་བསོད་གྲགས།
རྒྱུད་བླའི་བསྟན་བཅོས་ལེགས་པར་བཤད་པ། རོང་སྟོན་ཆེན་པོ།
རོང་སྟོན་འགྲེལ་པའི་ཁ་སྐོང་།
ཀུན་དགའ་རྣམ་རྒྱལ། །
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་རྒྱུད་བླའི་འགྲེལ་སྐོར་པོད་ལྔ་པ།
རྒྱུད་བླ་མའི་འགྲེལ་པ། །
བོ་དོང་པཎ་ཆེན། །
རྒྱུད་བླའི་འགྲེལ་པ་ངེས་དོན་སྣང་བ།
རིན་ཆེན་ཡེ་ཤེས། །
རྒྱུད་བླའི་འགྲེལ་པ་སྔོན་མེད་ཉི་མ། །
ཤཱཀ་མཆོག །
སངས་རྒྱས་ཀྱི་སྙིང་པོའི་རྣམ་བཤད།
ཤཱཀ་མཆོག །
བདེན་གཉིས་གཞག་ཚུལ་རྣམ་ངེས། །
ཤཱཀ་མཆོག །
ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་ངེས་པའི་གཏེར། ། ཤཱཀ་མཆོག །
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་རྒྱུད་བླའི་འགྲེལ་སྐོར་པོད་དྲུག་པ།
རྒྱུད་བླའི་འགྲེལ་པ་ངེས་དོན་ནོར་བུའི་བང་མཛོད། ཡེ་ཤེས་རྡོ་རྗེ།
ཐེག་པ་ཆེན་པོ་རྒྱུད་བླ་མའི་ཟིན་བྲིས།
གྲགས་པ་རྒྱལ་མཚན།
༤༢ར
༢
༤
༢
༥༡༣



རྒྱུད་བླ་མའི་གསལ་བྱེད། །
མཛད་བྱང་མེད། །
རྣམ་བཤད་དོན་དམ་རྣམ་ངེས།
མཛད་བྱང་མེད།
ཁོད་ཆེན་དྲུག་ཆ་ལག་དང་བཅས་པའི་འགྲེལ་སྐོར་ལས་པོད་ཆེན་དང་པོ་ཕར་ཕྱིན།༽
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་སྤྱོད་འཇུག་གི་འགྲེལ་སྐོར་བོད་དང་བོ།
སྤྱོད་འཇུག་ཆེན་མོའི་དཀའ་འགྲེལ། ཤེར་འབྱུང་བློ་གྲོས། ༥༢༧
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་སྤྱོད་འཇུག་གི་འགྲེལ་སྐོར་པོད་གཉིས་པ།
བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པའི་འགྲེལ་པ། བསོད་ནམས་རྩེ་མོ། །
སྤྱོད་འཇུག་བསྡུས་དོན། །
གྲགས་པ་རྒྱལ་མཚན། ༣༩༧
སྤྱོད་འཇུག་འགྲེལ་པ་དམ་པའི་དགོངས་རྒྱན། སངས་རྒྱས་ཡོན་ཏན།
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་སྤྱོད་འཇུག་གི་འགྲེལ་སྐོར་པོད་གསུམ་པ།
སྤྱོད་འཇུག་དཀའ་འགྲེལ་འཇམ་དབྱངས་བླ་མའི་ཞལ་ལུང་། ལྷོ་པ་ཀུན་མཁྱེན། །
སྤྱོད་འཇུག་འགྲེལ་པ་ས་ལུགས་མ།
ཡེ་ཤེས་མགོན་པོ། ༣༨༥
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་སྤྱོད་འཇུག་གི་འགྲེལ་སྐོར་པོད་བཞི་པ།
སྤྱོད་འཇུག་གི་བསྡུས་དོན། །
བུ་སྟོན་རིན་པོ་ཆེ། །
སྤྱོད་འཇུག་འགྲེལ་པ་ཟླ་བའི་འོད་ཟེར། ། བུ་སྟོན་རིན་པོ་ཆེ།
། གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་སྤྱོད་འཇུག་གི་འགྲེལ་སྐོར་པོད་ལྔ་པ།
སྤྱོད་འཇུག་འགྲེལ་པ་ལེགས་བཤད་རྒྱ་མཚོ། རྒྱལ་སྲས་ཐོགས་མེད།
སྤྱོད་འཇུག་གི་བསྡུས་དོན།
བླ་མ་དམ་པ། །
སྤྱོད་འཇུག་འགྲེལ་པ་དགོངས་པ་ངེས་གསལ། བླ་མ་དམ་པ།
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་སྤྱོད་འཇུག་གི་འགྲེལ་སྐོར་པོད་དྲུག་པ།
སྤྱོད་འཇུག་འགྲེལ་པ་གཞུང་དོན་རབ་གསལ། ས་བཟང་པཎ་ཆེན། །
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་སྤྱོད་འཇུག་གི་འགྲེལ་སྐོར་པོད་བདུན་པ།
སྤྱོད་འཇུག་འགྲེལ་པ་གཞུང་དོན་སྣང་བ། བློ་གྲོས་དཔལ་བཟང་། །
།༢༩
。



སྤྱོད་འཇུག་འགྲེལ་པ་རབ་ཏུ་གསལ་བ།
བོ་དོང་པཎ་ཆེན། །
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་སྤྱོད་འཇུག་གི་འགྲེལ་སྐོར་པོད་བརྒྱད་པ།
སྤྱོད་འཇུག་འགྲེལ་པ་ཐར་པའི་འཇུག་ངོགས། (མ་དཔེ་ཞབས་ཤོག་ཆད༽ དོན་ཡོད་དཔལ། །
སྤྱོད་འཇུག་འགྲེལ་པ་ལེགས་བཤད་སྣང་བ། གྲགས་པ་གཞོན་ནུ། །
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་སྤྱོད་འཇུག་གི་འགྲེལ་སྐོར་པོད་དགུ་པ།
༡ | ཤེར་འགྲེལ་བླ་མའི་མན་ངག །
བྱང་ཆུབ་སྐྱབས།
༢ སྤྱོད་འཇུག་ཤེར་འགྲེལ་ཚིགས་བཅད་མ།
བསམ་གཏན་བློ་གྲོས།
༣ སྤྱོད་འཇུག་ཤེར་འགྲེལ་སྙིང་པོའི་དོན་གྱི་ཉིན་བྱེད། ། བྲག་གཡབ་བློ་གྲོས།
༤ སྤྱོད་འཇུག་བསྡུས་དོན།
ཀུན་དགའ་རྣམ་རྒྱལ།
༥ སྤྱོད་འཇུག་དཀའ་འགྲེལ།
ཀུན་དགའ་རྣམ་རྒྱལ།
ཤེར་འགྲེལ་གཞུང་དོན་འཁྲུལ་མེད་གསལ་བའི་ཉི་འོད། ། ཀུན་དགའ་རྣམ་རྒྱལ། །
༧ སྤྱོད་འཇུག་སྒྲུང་འགྲེལ།
ཀུན་མཁྱེན་འཚོ་སྣ་བ།
སྤྱོད་འཇུག་གཏམ་བརྒྱུད། ། མཛད་བྱང་མེད། །
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་སྤྱོད་འཇུག་གི་འགྲེལ་སྐོར་པོད་བཅུ་པ།
སྤྱོད་འཇུག་འགྲེལ་ཆེན་མི་ཟད་པའི་གཏེར། ། ཐུབ་བསྟན་ཆོས་གྲགས། ། ༧༧༤
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་སྤྱོད་འཇུག་གི་འགྲེལ་སྐོར་པོད་བཅུ་གཅིག་པ།
སྤྱོད་འཇུག་ཤེས་རབ་ལེའུའི་སྤྱི་དོན།
ཐུབ་བསྟན་ཆོས་གྲགས།
སྤྱོད་འཇུག་ཤེས་རབ་ལེའུའི་གཞུང་དོན། ཐུབ་བསྟན་ཆོས་གྲགས།
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་སྤྱོད་འཇུག་གི་འགྲེལ་སྐོར་པོད་བཅུ་གཉིས་པ།
༡ བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པའི་འགྲེལ་པ། ཀུན་དགའ་དབང་ཕྱུག། ༤༩༨
༈ གྲགས་ཆེན་བཅོ་བརྒྱད་ལས་སྤྱོད་འཇུག་གི་འགྲེལ་སྐོར་པོད་བཅུ་གསུམ་པ།
༡ བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པའི་འབྲུ་འགྲེལ། མཁན་ཆེན་ནོར་བུ་དབང་རྒྱལ། ༤༠༩
༼གནས་སྐབས་འཚོལ་བདེ་ཕྱིར་དཀར་ཆག་རྒྱས་པ་ལས་ཞལ་བྱང་ཙམ་ཟུར་དུ་ཕྱུང་བའོ། །༽



། པོད་ཆེན་དྲུག་ལས། དང་པོ་ཕར་ཕྱིན་འགྲེལ་སྐོར་པོད་བརྒྱད་ཅུ་དཔར་སྐྲུན་
སྐབས་མི་ཉག་བཀའ་བཞི་དགོན་གྱི་མཆོག་སྤྲུལ་སངས་རྒྱས་བཟང་པོའི་ཞབས་ཀྱིས་དཔར་ལོན་
ཡོངས་ཀྱི་སྦྱིན་བདག་མཛད་པར་ཁོ་བོས་སྙིང་དབུས་ནས་ཐུགས་རྗེ་ཆེ་ཞུ་བ་དང་འབྲེལ། གང་
ཉིད་སྐུ་ཚེའི་རྒྱལ་མཚན་ཡུན་དུ་བརྟན་ནས། སླད་མར་ཡང་རྒྱལ་བསྟན་སྤྱི་དང་བྱེ་བྲག་ལ་ཕན་
པ་དཔག་ཏུ་མེད་པར་བཞེད་པའི་དགོངས་ཟབ་ལྷུན་གྱིས་འགྲུབ་པའི་བསྔོ་སྨོན་གང་ཐུབ་ཞུའོ། །
*xH6, 7wE4&pg 《> $g#g》 /+x; #*##*JE, y ### ཆ་
**#
#=&t/Jh #, Eik*gi ! ]ay&fiJཚོ•ct*ug=&] {g#*
#,
#*#t2 ཋ HEE !
སྦྱིན་བདག་འཁོར་དང་བཅས་རྣམས་ཀྱི། །
ཚེ་འདིའི་བསམ་པའི་དོན་འགྲུབ་ཅིང་། །
བར་ཆད་ཞི་ཞིང་བཀྲ་ཤིས་པ། །
བསམ་པ་ཡིད་བཞིན་འགྲུབ་པར་ཤོག །
ཅེས་ཐོ་ཅོ་བ་ཐུབ་བསྟན་སྨོན་ལམ་ནས།
